#Only for product mode, unit test never uses this properties file.
datasource.driverClassName		= oracle.jdbc.driver.OracleDriver
datasource.url					= jdbc:oracle:thin:@127.0.0.1:1521:babyfish
datasource.username				= babyfish_demo
datasource.password				= 123
hibernate.dialect				= org.babyfish.hibernate.dialect.Oracle10gDialect