validationErrorMessagePrefix    = The validation of the object whose type is "{0}" is failed
mustBeDisabled                  = The attribute "{0}" must be disabled
mustBeEnabled                   = The attribute "{0}" must be enabled
mustNotBeNull                   = The attribute "{0}" must not be null
mustNotBeEmpty                  = The attribute "{0}" must not be empty
mustBeReferenceObjectModel      = The argument "{0}" must be an instance with ObjectModel whose mode is "{1}"
mustNotContainSpecialAttribute  = The argument "{0}" is invalid, only method "{1}" can accept the "{2}" array contains the return value of these methods: "{3}"
mustBeScalarAttribute           = The argument "{0}" contains a attribute whose name is "{1}", it's corresponding to the object model property "{2}", but that property is not "{3}" 
newObjectFailed                 = Can not create instance of class "{0}"
noAttribute                     = Can not find the attribute whose name if "{1}" in class "{0}"
