illegalViewInfo                         = Can not create the view because the parameter \"viewInfo\" is not an planned object
visionOperationWhenDataIsBeingLoaded    = Can not do the vision operations because the current object is loading the data 
loadingOperationWhenDataIsBeingLoaded   = Can not let the current object to load data because it is already loading the data now
