tryToCreateAnalyticFunction     = The JPA property "{0}" is configured to be "{1}", try to create the user-defined analytic function "{2}".
javaClassDoesNotExists          = The java class "{0}" does not exists, create it.
javaClassDoesExists             = The java class "{0}" exists, do nothing.
analyticFunctionDoesNotExists   = The analytic function "{0}" does not exists, create it.
analyticFunctionDoesExists      = The analytic function "{0}" exists, do nothing.
