severalMethodsWithWrapperAware                  = Both the method {0} and {1} are marked by the annotation @{2}, this is not allowed
declaringClassOfWrapperAwreMethodMustBeNotView  = The method {0} are marked by the annotation @${1} so that its declaring class must not implement {2}
wrapperAwareMethodMustNotBeStatic               = The method {0} are marked by the annotation @${1} so that it can not be static
wrapperAwareMethodMustNotBePrivate              = The method {0} are marked by the annotation @${1} so that it can not be private 
wrapperAwareMethodMustNotReturnVoid             = The method {0} are marked by the annotation @${1} so that its returning type must be void
wrapperAwareMethodMustHaveOneParameter          = The method {0} are marked by the annotation @${1} but it must have only one parameter whose type is {2}
