invalidOverrideEqualityMethod   = The method "{0}" is invalid, it is marked by the annotation @"{1}" but its signature is not "public boolean equals(Object);"
illegalStateToGetReturnValue    = Can not get the "returnValue" from current "{0}", please get the "other" and then check whether "this" is equal to it.
