illegalConstructorInvocation             = The "new {0}()" is not allowed, please invoke the static method "{1}.getInstance({0}.class)"
noDefaultConstructor                     = There must be an constructor with no parameters in the class "{0}"
defaultConstructorMustNotBePublic        = The constructor with no parameters of the class "{0}" must not be public
defaultConstructorThrowsCheckedException = The constructor with no parameters of the class "{0}" must throw no check exceptions, but actually it throws "{1}" that is checked
