# The java class ASM and its nested classes can not use Arguments.mustNotBeNull...
mustNotBeNull                       = The parameter "{0}" must not be null
mustNotBeEmpty                      = The parameter "{0}" must not be empty
mustNotBeEqualToValue               = The parameter "{0}" must not be equal to "{1}"
invalidMethodDescriptor             = The parameter "{0}" whose value is "{1}" is invalid method descriptor
invalidConstantCountOfNewOperation  = The expected parameter count of new operation is {0} but the actual constant argument count is {1}
mustBeInstanceOf                    = The parameter "{0}" whose value is "{1}" is invalid, it must be an instance of "{2}"
