# Can't use Arguments.mustNotBeNull ... in org.babyfish.lang.Resources
mustNotBeNull                           = The parameter "{0}" can not be null
resourceTypeMustHaveNoTypeParameters    = The resource type "{0}" is invalid, it can not be generic type
resourceMethodMustHaveNoParameters      = The resource method "{0}" is invalid, it can not be generic method
resourceMethodMustReturnString          = The resource method "{0}" is invalid, its return type must be string
