canNotBeModifiedBecauseThisIsFrozen     = This object can not be modified because it is frozen
canNotBeUnfreezonBecauseThisIsNotFrozen = This object can not be unfrozen because it not is frozen
setNoExtractedElement                   = Can not set the current element from the iterator because the iterator has not extracted any element
invalidOperationOnAttachProcessor       = Can not do "{0}" on the attach processor, the expected state of this attach processor {1} but the actual state is is {2}
invalidOperationOnTrigger               = Can not do "{0}" on the trigger, the expected state of this trigger is {1} but the actual state is is {2}
canNotInitWithCollectionWhenSetting     = Can not do "initialize" with a collection parameter when the attach processor is used for a setting operation
whenTheTriggerIsNotNull                 = When the trigger is not null
orBetweenWordsWithQuotes                = " or "
