concurrentModifcation    = The iterator is broken because the collection is modified not via this iterator
noSuchElement            = Can not extract data from iterator because this iterating has been finished
removeNoExtractedElement = Can not remove the current element from the iterator because the iterator has not extracted any element
