parametersCanNotBeFalseSimultaneously   = The arguments "{0}" and "{1}" can not be true simultaneously
whenExpressionIsNullAndParameterIsTrue  = When the expression "{0}" is null and the argument "{1}" is true
formGreaterThanTo                       = The value "{0}" of the parameter "from" is greater than the value "{1}" with the rule of the comparator of current range
parameterOutOfRange                     = The argument "{1}" for the parameter "{0}" is out of the range "{2}" 
