canNotUseBoth              = The test class "{0}" can not be marked by both "@{1}" and "@{2}"
filterClassMissConstructor = The filter class "{0}" must have a constructor with one parameter and the parameter type must be "{1}" or "{2}"
runnerMissConstructor      = The runner class "{0}" must have a constructor with one parameter and the parameter type must be "{1}"
