<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.babyfishdemo</groupId>
    <artifactId>babyfishdemo-parent</artifactId>
    <version>1.0.0.Alpha</version>
  </parent>
  <artifactId>babyfishdemo-foundation</artifactId>
  <name>babyfishdemo-foundation</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<aspectj.version>1.8.5</aspectj.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  	  <groupId>org.babyfish</groupId>
  	  <artifactId>babyfish-core</artifactId>
  	  <version>${babyfish.version}</version>
  	</dependency>
  	
  	<!-- ONLY for ComplexDemoTest -->
  	<dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
  	    <artifactId>maven-surefire-plugin</artifactId> 
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argLine> 
        </configuration> 
	  </plugin> 
  	</plugins>
  </build>
  
</project>
