methodCanNotReturnNull      = The method "{0}" of class "{1}" must not return null
methodCanNotReturnThis      = The method "{0}" of class "{1}" must not return "this"
roleHasNotBeenInitialized   = The role of current "{0}" has not been initialized
