invalidTypeArgumentCount                    = The type parameter count of "{0}" is {1} but the actual type argument count is {2} 
invalidTypeArgument                         = The type parameter {1} of "{0}" must be derived type of {2} but actual it is {3} 
erasedOwnerTypeMustBeDeclaringOfRawType     = The erased type of parameter "{0}" that value is "{1}" must be the declaring class of parameter "{2}" that value is "{3}"
whenTheTypeIsNotGeneric                     = When the parameter "{0}" is not generic type
whenOwnerTypeIsClassWithoutTypeParameter    = When the parameter "{0}" is class with out type parameters
whenOwnerTypeIsNotParameterizedType         = When the parameter "{0}" is not parameterized type
