conflictModifier            = Can not add the {1} into the {0} because the conflict modifier {2} is already existing
concurrentModifcation       = Can not access the iterator because the collection has been modified not via this iterator
noSuchElement               = Can not extract the element form the iterator because it reach the of terminal point of the collection
removeNoExtractedElement    = Can not remove the element via the iterator because it had not extracted any element
invalidTypeModifier         = {0} is an invalid modifier for type
invalidFieldModifier        = {0} is an invalid modifier for field
invalidMethodModifier       = {0} is an invalid modifier for method
