###############################################################################
# Copyright (c) 2014 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.custom.oda.data.runtime
#
###############################################################################
# NLS strings
#
plugin.name=SamplePlugin Data Source ODA Designer
newwizard.name=SamplePlugin Data Source
newwizard.description=Create a SamplePlugin Data Source connection profile
wizard.window.title=New SamplePlugin Data Source Profile
wizard.data.source.page.title=SamplePlugin Data Source
profile.propertypage.name=SamplePlugin Data Source Connection Properties
wizard.data.set.window.title=New SamplePlugin Data Set
wizard.data.set.page.title=Query