<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.babyfish</groupId>
    <artifactId>babyfish-parent</artifactId>
    <version>1.0.0.Alpha</version>
  </parent>
  <artifactId>babyfish-hibernate-tool</artifactId>
  
  <name>babyfish-hibernate-tool</name>
  <description>
The project of BabyFish to support maven plugins, 
it can ONLY by used by maven plugin of user projects, 
but should NOT be used by code of user projects directly.
  </description>
  <url>https://github.com/babyfish-ct/babyfish</url>

  <licenses>
    <license>
      <name>LGPL-3.0</name>
      <url>http://opensource.org/licenses/LGPL-3.0</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Tao Chen(Chinese Name: &#38472;&#28059;)</name>
      <email>babyfish-ct@163.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com/babyfish-ct/babyfish.git</connection>
    <developerConnection>scm:git@github.com/babyfish-ct/babyfish.git</developerConnection>
    <url>https://github.com/babyfish-ct/babyfish</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>babyfish-hibernate</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>babyfish-persistence-tool</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb-j5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>process-test</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/metamodel</outputDirectory>
              <processors>
                <processor>
                    org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor
                </processor>
                <processor>
                    org.babyfish.persistence.tool.path.TypedQueryPathProcessor
                </processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
          </dependency>
          <dependency>
            <groupId>org.babyfish</groupId>
            <artifactId>babyfish-persistence-tool</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/metamodel</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <taskdef name="instrument" classname="org.babyfish.hibernate.tool.InstrumentTask">
              <classpath>
                <path refid="maven.runtime.classpath" />
                <path refid="maven.plugin.classpath" />
              </classpath>
            </taskdef>
            <instrument>
              <fileset dir="${project.build.testOutputDirectory}">
                <include name="org/babyfish/hibernate/tool/entities/*.class" />
              </fileset>
            </instrument>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
