<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.babyfishdemo</groupId>
    <artifactId>babyfishdemo-parent</artifactId>
    <version>1.0.0.Alpha</version>
  </parent>
  <artifactId>babyfishdemo-jpa-criteria</artifactId>
  <name>babyfishdemo-jpa-criteria</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.babyfish</groupId>
      <artifactId>babyfish-hibernate</artifactId>
      <version>${babyfish.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
	  <artifactId>hsqldb-j5</artifactId>
	  <version>2.2.4</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/metamodel</outputDirectory>
              <processors>
			    <processor>
                    org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor
              	</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
        	<groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>4.3.8.Final</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/metamodel</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
        	<groupId>org.babyfish</groupId>
            <artifactId>babyfish-hibernate-tool</artifactId>
            <version>${babyfish.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <tasks>
            <taskdef name="instrument" classname="org.babyfish.hibernate.tool.InstrumentTask">
              <classpath>
                <path refid="maven.runtime.classpath" />
                <path refid="maven.plugin.classpath" />
              </classpath>
            </taskdef>
            <instrument>
              <fileset dir="${project.build.outputDirectory}">
                <include name="**/*.class" />
              </fileset>
            </instrument>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
