childNodeMustUnderTheSameCriteriaBuilder    = The child node "{0}" must be under the same "{1}" of the current node.
theCurrentNodeIsFrozen                      = The current node can not be modified because it is frozen by {0}
freezeWhenCurrentNodeIsFrozenByOther        = The current node can not be frozen because it is frozen by another {0}
unfreezeWhenCurrentNodeIsFrozenByOther      = The current node can not be unfrozen because it is frozen by another {0}
