illegalReference        = The current path does not support getter behavior by attribute
illegalAttributeName    = The current path does not support getter or joining behavior with the attribute \"{0}\"
