rootMustBeNull              = The root of current "{0}" must be null, but it has already been created
rootMustNotBeNull           = The root of current "{0}" must not be null, but it has not been created
pathMustBeChildOfRoot       = The parent path of the parameter must be the root of this "{0}"
