<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.babyfishdemo</groupId>
	<artifactId>babyfishdemo-parent</artifactId>
	<version>1.0.0.Alpha</version>
	<packaging>pom</packaging>

	<properties>
		<babyfish.version>1.0.0.Alpha</babyfish.version>
	</properties>

	<modules>
		<module>babyfishdemo-foundation</module>
		<module>babyfishdemo-foundation-wrong</module>
		<module>babyfishdemo-xcollection</module>
		<module>babyfishdemo-macollection</module>
		<module>babyfishdemo-collections</module>
		<module>babyfishdemo-om4java</module>
		<module>babyfishdemo-om4java-dom</module>
		<module>babyfishdemo-om4jpa</module>
		<module>babyfishdemo-jpa-criteria</module>
		<module>babyfishdemo-querypath</module>
		<module>babyfishdemo-distinct-limit-query</module>
		<module>babyfishdemo-spring</module>
		<module>babyfishdemo-war3shop</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.babyfish</groupId>
				<artifactId>babyfish-core</artifactId>
				<version>${babyfish.version}</version>
			</dependency>
			<dependency>
				<groupId>org.babyfish</groupId>
				<artifactId>babyfish-jpa</artifactId>
				<version>${babyfish.version}</version>
			</dependency>
			<dependency>
				<groupId>org.babyfish</groupId>
				<artifactId>babyfish-hibernate</artifactId>
				<version>${babyfish.version}</version>
			</dependency>
			<dependency>
				<groupId>org.babyfish</groupId>
				<artifactId>babyfish-spring-orm</artifactId>
				<version>${babyfish.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>