﻿JeeWx, 敏捷微信开发，简称“捷微”.
捷微是一款免费开源的JAVA版本微信公众账号开发平台.


平台介绍：

一、简介
jeewx是一个开源，高效，敏捷的微信开发平台采用JAVA语言，它是基于jeecg这个企业级快速开发框架实现的。
jeewx的目的是最大化的简化微信开发的流程，使用开发者能把最好的精力放到微信具体业务开发，并能以最快的时间完成。
把一些常规而频繁的工作交由jeewx来处理即可，平台兼备的代码生成器，在线开发，可以快速的完成企业应用。
为此jeewx提供了详细的二次开发文档，关键代码里还是相关的注释说明。jeewx采用插件的方式实现微信功能，不同的插件实现不同的微信功能。

主要特性
1、基于快速开发平台jeecg 3.4.4最新版本，采用SpringMVC+Hibernate4+UI库+代码生成器+Jquery+Ehcache等主流架构技术
2、支持企业快速开发，完善的用户组织机构，报表，强大的代码生成器快速有效的提高开发效率
2、开源免费，jeewx遵循Apache2开源协议,免费提供使用。
3、支持多用户多公众号管理
4、详细的二次开发文档，并不断更新增加相关开发案例提供学习参考
5、微信功能插件化开发，更易于定制和二次开发
6、提供丰富的微信插件下载安装使用，总有一些是符合或接近你的需求

主要功能
1，微信接口认证
2，菜单自定义
3，文本管理和回复
4，关注欢迎语
5，关键字管理
6，文本模板管理
7，图文模板管理
8，账号管理
9，用户管理
10，角色管理
11，菜单管理
12, 微信支持多用户多公众号
13, 微网站（提供一套默认模板）
14, 大转盘
15, 刮刮乐
16, 天气
17, 翻译
18, 微相册
19, 自定义接口回复
20, 会员管理(会员注册，会员登录，会员中心，会员卡)
21, CMS模板机制，支持插件开发，支持用户自己设计模板


最低系统需求
Tomcat6.0 或更高版本。
MySQL 5.0 或更高版本。
MyEclipse8.5或其他版本。 


系统安装
1、将jeewx压缩包解压并上传到服务器。
2、首次在浏览器中访问 http://localhost:8080/jeewx/，默认admin登录，一个账号只能配置一个微信公众账号。
3、按照安技术文档完成安装，如果有问题请访问官网讨论区寻求帮助。
4、服务器配置      
        URL:   http://*地址*/jeewx/wechatController.do?wechat
        Token:  jeecg（自己配置）


QQ 交流群 : 287090836
官放论坛:   http://www.jeecg.org
官方邮件：  scott@jeecg.org
商务联系方式：418799587（QQ） 捷微团队