methodNameIsInvalid         = The JPA entity class "{0}" is invalid, because the method name "{1}" is invalid
propertyNameIsNotAllowed    = The JPA entity class "{0}" is invalid, because the property name "{1}" is not allowed in order to work with "{2}"
