operationIsTooEarly                 = The operation "{1}" on the current "{0}" is too early
whenThisIsInstanceofXKeySetView     = When the object is the instance of {0}
whenThisIsNotInstanceofXKeySetView  = When the object is not the instance of {0}
