noFirstKey  = The current "{0}" is empty so that there is no first key
noLastKey   = The current "{0}" is empty so that there is no last key     
noParentMap = The current "{0}" is not view so that can not invoke its "getParentMap()" method
