viewCanNotBeSerializable            = The class "{0}" is invalid, it can not implement the interface "{1}" because it has implements the interface "{2}"
illegalDescendingOnNonDescendingSet = The parameter "descending" can not be true because the parent object is not an instance of "{0}"
