<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.babyfishdemo</groupId>
		<artifactId>babyfishdemo-parent</artifactId>
		<version>1.0.0.Alpha</version>
	</parent>

	<groupId>org.babyfishdemo.war3shop</groupId>
	<artifactId>war3shop-parent</artifactId>
	<version>1.0.0.Alpha</version>
	<packaging>pom</packaging>

	<properties>
		<spring.version>4.0.0.RELEASE</spring.version>
		<aspectj.version>1.7.4</aspectj.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>  
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>war3shop-entities</module>
		<module>war3shop-dal</module>
		<module>war3shop-dal-impl</module>
		<module>war3shop-bll</module>
		<module>war3shop-bll-impl</module>
		<module>war3shop-web</module>
	</modules>
</project>