#
#Wed Aug 05 15:53:29 CST 2015
task-tag-projects-already-scanned=weixin4j-qy,springside-core,springside4-4.1.0.GA,spring-data-jpa-showcase,java-learning,showcase,spring-data-jpa,weixin4j,java8-auditing,springside-test,weixin4j-base,spring-data-jpa-examples-parent,springside-examples,springside-modules,springside-extension,RemoteSystemsTempFiles,wechat4j,quickstart,hutool,fliptables,spring-data-jpa-example,spring-data-jpa-interceptors,weixin4j-mp,springside-parent
