maVoterIsNotBelongToCurrentSource = A "{0}" is belong to the current "{1}"
maVoterArgsDoesNotSupportReader   = The parameter object of the method "{0}.vote({1})" does not support the method "reader" 
