notExistingXQueryTransalatorFactoryImpl     = The implementation class of the interface "{0}" is specified to be "{1}", but it is not an existing class
failedToInstantiateXQueryTranslatorFactory  = The implementation class of the interface "{0}" is specified to be "{1}", but can not create the instance of it
